teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.37.35.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753583936432
  login: 1753582628136
money: '0'
last-account-name: anderson5240
lastlocation:
  world: 7b433dd4-937a-4ae2-bede-5dba29d167a6
  world-name: world
  x: 293.53516793606116
  y: 64.0
  z: -254.374834874091
  yaw: -31.36181640625
  pitch: 11.849967002868652
logoutlocation:
  world: 7b433dd4-937a-4ae2-bede-5dba29d167a6
  world-name: world
  x: 824.3000000119209
  y: 74.0
  z: -640.7542992185009
  yaw: 154.0372314453125
  pitch: 20.10064125061035
