teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.37.35.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753593505250
  login: 1753584685312
money: '0'
last-account-name: anderson5240
lastlocation:
  world: 7b433dd4-937a-4ae2-bede-5dba29d167a6
  world-name: world
  x: 828.227053598903
  y: 49.0
  z: -640.553729682812
  yaw: -161.55006408691406
  pitch: 37.500030517578125
logoutlocation:
  world: 7b433dd4-937a-4ae2-bede-5dba29d167a6
  world-name: world
  x: 1170.5862366307251
  y: -30.0
  z: 2382.699999988079
  yaw: 177.44854736328125
  pitch: -1.9499634504318237
