teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.37.35.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1753638987931
money: '0'
last-account-name: anderson5240
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: 170.1698104097248
  y: 5.576696868037034
  z: 54.937484604459954
  yaw: 50.294921875
  pitch: -0.6000306606292725
