teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.37.35.200
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753646169882
  login: 1753655135087
money: '0'
last-account-name: anderson5240
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -478.64588238472857
  y: 155.0
  z: -1057.2997156527902
  yaw: -59.79638671875
  pitch: 27.449899673461914
logoutlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -872.1716349618117
  y: 68.0
  z: -3551.5382983636778
  yaw: -146.025634765625
  pitch: 1.9498342275619507
