teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.252.169.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1753655194939
money: '0'
last-account-name: LaParkisima
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -410.1961204701736
  y: 49.0
  z: 398.69999998807907
  yaw: 53.553314208984375
  pitch: 54.900108337402344
