teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.252.169.147
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1753655194939
money: '0'
last-account-name: LaParkisima
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -447.52673775044644
  y: 49.0
  z: 252.23714214093133
  yaw: 141.5529022216797
  pitch: -8.849977493286133
