teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.60.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753543121651
  login: 1753543073874
money: '0'
last-account-name: Chimboenelabio
logoutlocation:
  world: 7b433dd4-937a-4ae2-bede-5dba29d167a6
  world-name: world
  x: 122.1046241792746
  y: 65.0
  z: -45.13779566568376
  yaw: -35.85113525390625
  pitch: 8.099923133850098
