teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.60.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1753643710464
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753646103266
  login: 1753639292344
money: '0'
last-account-name: Chimboenelabio
logoutlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -384.38766778718997
  y: 56.0
  z: 435.4768497297245
  yaw: 100.95353698730469
  pitch: 2.9996907711029053
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -494.5088140290803
  y: 108.0
  z: 676.1240922485737
  yaw: 157.06396484375
  pitch: 22.061054229736328
