teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.60.196
afk: true
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1753643710464
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753639111974
  login: 1753639292344
money: '0'
last-account-name: Chimboenelabio
logoutlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -532.3385405832653
  y: 68.9375
  z: -901.124706418433
  yaw: -144.60891723632812
  pitch: 8.35105037689209
lastlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -494.5088140290803
  y: 108.0
  z: 676.1240922485737
  yaw: 157.06396484375
  pitch: 22.061054229736328
