teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.60.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753580536638
  login: 1753580579845
money: '0'
last-account-name: Chimboenelabio
logoutlocation:
  world: 7b433dd4-937a-4ae2-bede-5dba29d167a6
  world-name: world
  x: 161.92386682177536
  y: 76.0
  z: -185.64754907109264
  yaw: 8.249725341796875
  pitch: 7.949923038482666
