teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.60.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753597469842
  login: 1753596978624
money: '0'
last-account-name: Chimboenelabio
logoutlocation:
  world: 0add8f55-9618-428e-a1fe-4b3497e2a845
  world-name: world
  x: -76.15769300000984
  y: 67.0
  z: -660.9470472599298
  yaw: 60.1549072265625
  pitch: 3.582303047180176
