teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.206.60.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1753593249604
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753593599841
  login: 1753584624365
money: '0'
last-account-name: Chimboenelabio
logoutlocation:
  world: 7b433dd4-937a-4ae2-bede-5dba29d167a6
  world-name: world
  x: 182.73466804822118
  y: 124.0
  z: -1305.8238169778608
  yaw: -76.05007934570312
  pitch: 7.799996376037598
lastlocation:
  world: 7b433dd4-937a-4ae2-bede-5dba29d167a6
  world-name: world
  x: 919.4798815146188
  y: 80.0
  z: 234.57422145681676
  yaw: 86.20796203613281
  pitch: 11.46894645690918
