{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mark-matched.gl.joinmc.link",
          "assigned_srv": "mark-matched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5a72239-44d7-42fc-9873-2b9df1ad67c8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35726,
          "port_start": 35725,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-26T14:31:54.814236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d72b090c-bd9f-4cb7-8327-b52462fe7ad4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e883aeed-ff54-4c34-8961-4199bbab1966",
          "agent_name": "from-key-8111",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
